[flake8]
exclude = .git
max-line-length = 88
ignore = E203,W503

[isort]
line_length = 88
multi_line_output = 3
atomic = true
include_trailing_comma = true
combine_as_imports = true
force_alphabetical_sort_within_sections = true